import React from "react";

const CloudLogo = (props: any) => (
  <svg width={44} height={16} {...props}>
    <path
      d="M36.447 9.679V4.027c0-.517-.128-.643-.65-.643-.826 0-1.64-.01-2.479-.01-.479-.023-.759.173-1.004.558-.493.775-1.017 1.529-1.53 2.29-.612.907-1.223 1.813-1.837 2.717-.777 1.146-1.56 2.29-2.337 3.436-.749 1.103-1.501 2.203-2.237 3.315-.15.228-.338.305-.581.308-.268.004-.536 0-.805 0h-10.33a2.64 2.64 0 01-.369-.02c-.266-.039-.391-.179-.416-.452-.006-.073-.004-.147-.004-.22 0-2.47.008-4.941-.006-7.411-.004-.577-.021-1.167-.141-1.727-.245-1.144-.868-2.005-2-2.436-.623-.237-1.265-.326-1.917-.339-1.137-.021-2.276-.01-3.414-.006-.443.002-.797.18-.961.614a1.678 1.678 0 00-.083.58c-.005 3.563-.003 7.125-.003 10.688v.11c-.002.447-.198.61-.644.616-.558.007-1.074.003-1.632 0-.195 0-.392.007-.586-.015-.277-.03-.437-.204-.474-.483C-.002 15.432 0 15.366 0 15.3V8.064l.001-6.88C.001.678.16.285.645.087A.949.949 0 011.013.01c2.305-.004 4.611-.028 6.916.01a9.181 9.181 0 012.417.389c.84.245 1.611.617 2.288 1.169a6.19 6.19 0 011.869 2.513c.244.607.42 1.228.534 1.872.021.115.136.245.242.304.112.063.265.067.4.068 2.03.004 4.06.002 6.09.003.497 0 .652.158.653.655V9.04c0 .509-.154.666-.665.666h-5.829c-.094 0-.189-.002-.283.004-.276.017-.46.171-.466.452a51.516 51.516 0 00-.001 2.044c.004.264.189.425.447.443.116.007.232.005.348.005 1.994 0 3.987-.008 5.98.008.382.004.591-.154.78-.463.3-.491.641-.956.964-1.433.686-1.014 1.37-2.03 2.057-3.043.79-1.163 1.583-2.323 2.373-3.487.487-.717.968-1.439 1.454-2.157.395-.585.796-1.166 1.19-1.752.151-.225.348-.324.622-.324 3.98.006 7.96.004 11.94.005.484 0 .667.19.666.685 0 .689.002 1.378.001 2.067 0 .436-.178.62-.606.623-1.008.004-2.015.001-3.023.004-.45 0-.616.168-.616.626l-.001 11.282c0 .08.003.162-.006.241-.037.308-.156.445-.46.45a59.43 59.43 0 01-2.305.003c-.392-.008-.534-.185-.535-.591V9.679h-.001zM19.305.003c1.55 0 3.1.003 4.649-.003.312-.001.521.104.697.351.46.649.95 1.28 1.427 1.92.283.38.561.763.842 1.145.105.144.108.292.003.433-.483.651-.965 1.303-1.457 1.948-.208.272-.56.27-.781-.003-.221-.272-.42-.56-.628-.842-.385-.52-.773-1.036-1.151-1.559-.157-.217-.363-.3-.642-.299-1.955.006-3.91.003-5.866.002-.478 0-.616-.1-.8-.5-.243-.526-.593-.993-1.004-1.42-.14-.145-.293-.256-.44-.393-.145-.133-.208-.306-.098-.455a.872.872 0 01.409-.287c.131-.044.405-.038.528-.038h4.312zM33.18 15.996c-.411 0-.823-.01-1.233.003-.314.01-.529-.106-.704-.355-.675-.955-1.363-1.902-2.047-2.852-.26-.362-.261-.447 0-.808l1.222-1.7c.258-.36.583-.386.857-.03.43.56.834 1.136 1.247 1.707.388.539.773 1.08 1.16 1.62.403.56.813 1.117 1.21 1.682.242.346.07.743-.416.732-.432-.01-.864-.002-1.296-.002v.003z"
      fill="#FFF"
      fillRule="evenodd"
    />
  </svg>
);

export default CloudLogo;
