import React from "react";

const CloudLogoLarge = (props: any) => (
  <svg width={89} height={32} {...props}>
    <path
      d="M73.69 19.358V8.06c0-1.033-.26-1.286-1.314-1.285-1.67.001-3.314-.022-5.012-.022-.969-.045-1.535.347-2.03 1.117-.997 1.549-2.057 3.056-3.095 4.578a2011.547 2011.547 0 01-3.712 5.43c-1.573 2.291-3.154 4.577-4.727 6.868-1.513 2.205-3.034 4.404-4.52 6.627-.305.455-.685.608-1.176.615-.543.008-1.085 0-1.627 0-6.963 0-13.925 0-20.888-.002-.248 0-.5-.006-.745-.04-.537-.075-.791-.355-.84-.903-.014-.145-.01-.292-.01-.439 0-4.938.017-9.876-.012-14.813-.006-1.153-.043-2.332-.285-3.452-.495-2.287-1.755-4.007-4.044-4.87-1.258-.473-2.557-.651-3.874-.676-2.3-.043-4.602-.02-6.904-.012-.894.003-1.61.358-1.942 1.226-.137.357-.168.772-.169 1.16-.009 7.121-.006 14.242-.006 21.363v.22c-.004.893-.4 1.221-1.3 1.232-1.13.013-2.173.005-3.301.001-.395 0-.793.012-1.185-.031-.56-.062-.883-.407-.959-.965-.017-.13-.013-.264-.013-.395L.001 16.13c0-4.585-.001-9.169.001-13.753C.002 1.367.323.582 1.304.185c.212-.086.453-.151.744-.151 4.66-.009 9.323-.056 13.983.02 1.643.026 3.283.314 4.886.777 1.7.49 3.258 1.233 4.627 2.336 1.676 1.351 2.957 3.012 3.778 5.023a18.59 18.59 0 011.081 3.743c.042.23.274.488.489.608.225.125.535.134.808.134 4.104.008 8.208.005 12.312.008 1.006 0 1.32.314 1.322 1.309.003 1.362 0 2.725-.001 4.088 0 1.016-.312 1.33-1.344 1.33-3.929.002-7.857 0-11.785 0-.19 0-.382-.004-.572.008-.559.033-.93.342-.943.903-.03 1.362-.027 2.725-.003 4.087.01.526.383.85.905.884.234.015.469.011.703.011 4.031 0 8.062-.017 12.093.016.77.007 1.194-.31 1.575-.926.606-.981 1.297-1.91 1.949-2.863 1.387-2.027 2.769-4.058 4.159-6.083 1.596-2.325 3.201-4.644 4.798-6.97.985-1.434 1.958-2.877 2.94-4.313.8-1.169 1.609-2.33 2.405-3.501.307-.45.704-.648 1.259-.647 8.047.01 16.094.008 24.141.01.978 0 1.348.38 1.347 1.368 0 1.378.003 2.755.002 4.132-.002.871-.36 1.241-1.226 1.245-2.037.008-4.074.003-6.112.008-.909.002-1.245.336-1.245 1.252-.003 7.517-.002 15.033-.003 22.55 0 .161.008.324-.012.483-.075.614-.316.889-.93.9-1.554.028-3.108.037-4.66.006-.793-.016-1.08-.37-1.081-1.183-.003-3.81-.002-7.62-.002-11.43h-.001zM38.61.006c3.099 0 6.198.007 9.297-.006.624-.002 1.043.226 1.394.761.922 1.406 1.902 2.773 2.854 4.158.566.824 1.123 1.655 1.684 2.482.211.312.216.633.007.938-.966 1.411-1.93 2.823-2.915 4.22-.415.59-1.12.587-1.562-.004-.442-.592-.84-1.216-1.256-1.826-.769-1.125-1.545-2.245-2.302-3.377-.314-.47-.726-.649-1.284-.647-3.91.01-7.82.004-11.73.003-.958 0-1.233-.216-1.602-1.082-.486-1.141-1.186-2.153-2.008-3.078-.28-.313-.585-.554-.881-.851-.288-.289-.415-.663-.194-.987.185-.271.5-.506.817-.62.263-.096.81-.083 1.056-.083h8.625zm27.749 31.986c-.822 0-1.645-.021-2.465.007-.63.021-1.058-.232-1.41-.77-1.349-2.07-2.725-4.122-4.093-6.18-.52-.783-.522-.968 0-1.75.816-1.228 1.63-2.456 2.444-3.685.517-.78 1.166-.834 1.715-.062.86 1.21 1.668 2.46 2.493 3.698.777 1.166 1.546 2.34 2.32 3.508.807 1.215 1.627 2.42 2.419 3.645.485.75.14 1.61-.83 1.586-.864-.02-1.73-.004-2.593-.004v.007z"
      fill="#FFF"
      fillRule="evenodd"
    />
  </svg>
);

export default CloudLogoLarge;
