export enum modalTypeEnum {
  CREATE_TOPIC_PUBLISH = "CREATE_TOPIC_PUBLISH",
  CREATE_TOPIC_SUBSCRIBE = "CREATE_TOPIC_SUBSCRIBE",
  EDIT_APP = "EDIT_APP",
  EDIT_TOPIC = "EDIT_TOPIC",
  EDIT_USER = "EDIT_USER",
}
